<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFTools.exe" version="1.3.0.4" publicKeyToken="77d43089cd45aa6c" language="es" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pdfTools-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFTools" version="1.0.0.0" publicKeyToken="77D43089CD45AA6C" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="80896">
      <assemblyIdentity name="PdfSharp.Charting" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZ82KufB7VL4vikYPHOk4epNcuQzBa0wqUJtaeI6ecg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFTools.exe" size="446536">
      <assemblyIdentity name="PDFTools" version="1.0.0.0" publicKeyToken="77D43089CD45AA6C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eoe+sW2C+ce/ujpaRwUDdgG7weqFO1nnhl3f7BP/ohk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFTools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pdfTools-icon.ico" size="207934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jS1nMR6Ud5lHW1lfbAYNijmepy8pqbwiamcdZmZeDik=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN={B468A2A4-07F4-4196-A679-5822876612EC}" issuerKeyHash="3f62b54ed7e23370780f6a8659edc13f79ed2a25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZM5+ARWMSLEoIOYNgzFdq/aVHpznK4m20hBM1rhJ/rw=</DigestValue></Reference></SignedInfo><SignatureValue>RVb/mMKx/8ENFpsqN5JcM8SAT0vV5kTNaqmry0xGDe2oRZrNWwXqizzZAg1/MJ275Fa44MmiAlHUkUs5CphdKRpJNznL0CN8uzi+krtCM6tAId72h41d3JvkcqonQZ7pvxaxxlbE/Z90KcYgqMde2Hxnd7Mg9ejO4CNRVIApcVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qxMtof4RJxk70z3mNjL9u+dopyAFeSKbGeH2hr1R/D48yEqxMMQiqhhR6SfBOtz80DNd/VN4/l/zNmUi6bRFGG1NyaKulGyBsHnMrDVXP6d9IIG1SlY8QCu1Eh6eeKDWAdAvv2273PMBoY+/9hLjNNUf21x5dzbWUFKw+W5kvJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcfe49b8d64c10d2b6892be79c1e95f6ab5d31830de62028b1488c15017ece64" Description="" Url=""><as:assemblyIdentity name="PDFTools.exe" version="1.3.0.4" publicKeyToken="77d43089cd45aa6c" language="es" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={B468A2A4-07F4-4196-A679-5822876612EC}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6iEaJQd092yPQ+p7eeEAXRY3HsjIjxWgoFo0TpNIn40=</DigestValue></Reference></SignedInfo><SignatureValue>pJb2rO0lFHMLgD2e5FzdavgOI4O6HbvWxTqzcrqwxWRRXNDH0AfpJrmvCj50nN9Tff/+Q0s/hhX0tP7N6cA00GBmOTJLHFWcyX9kwtU0x8LH7DZ7HJpGPmE36TXVkEv1X+Bj30jWnRj4d/VQY5zpOchvzZIIQYqbc6nLtOMi4B8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qxMtof4RJxk70z3mNjL9u+dopyAFeSKbGeH2hr1R/D48yEqxMMQiqhhR6SfBOtz80DNd/VN4/l/zNmUi6bRFGG1NyaKulGyBsHnMrDVXP6d9IIG1SlY8QCu1Eh6eeKDWAdAvv2273PMBoY+/9hLjNNUf21x5dzbWUFKw+W5kvJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQGBAZeXTUjIZDJNhrSx1cBDANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBCADQANgA4AEEAMgBBADQALQAwADcARgA0AC0ANAAxADkANgAtAEEANgA3ADkALQA1ADgAMgAyADgANwA2ADYAMQAyAEUAQwB9MB4XDTIyMDIwOTE4NDMyM1oXDTIzMDIxMDAwNDMyM1owVzFVMFMGA1UEAx5MAHsAQgA0ADYAOABBADIAQQA0AC0AMAA3AEYANAAtADQAMQA5ADYALQBBADYANwA5AC0ANQA4ADIAMgA4ADcANgA2ADEAMgBFAEMAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqxMtof4RJxk70z3mNjL9u+dopyAFeSKbGeH2hr1R/D48yEqxMMQiqhhR6SfBOtz80DNd/VN4/l/zNmUi6bRFGG1NyaKulGyBsHnMrDVXP6d9IIG1SlY8QCu1Eh6eeKDWAdAvv2273PMBoY+/9hLjNNUf21x5dzbWUFKw+W5kvJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZxcjgM2mrbcFeuGX6RQAphWqNTgXiuGcWSERe2yD5kljiFHMBu8MkvaLsj3m/aDa6V3YHnPdqmN7vQSSjO5LSFdGqMqn+i+PRuy7Sm89LGeYUAJ/SQLJXqKZJGgjU2i11xoBRUauGYhoq8O5Cb22g+KoL8m+iFcKOXLTtp7ldkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>