<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFTools.exe" version="1.0.0.0" publicKeyToken="48490dc319561999" language="es" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pdfTools-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="80896">
      <assemblyIdentity name="PdfSharp.Charting" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iZ82KufB7VL4vikYPHOk4epNcuQzBa0wqUJtaeI6ecg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFTools.exe" size="438744">
      <assemblyIdentity name="PDFTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mPoF2a0e7V8dxUOHmCX5uZFlXSNCeGmTxzRFWIfgdaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PDFTools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pdfTools-icon.ico" size="207934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jS1nMR6Ud5lHW1lfbAYNijmepy8pqbwiamcdZmZeDik=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ANGELPICADOPC\angel" issuerKeyHash="7a0f2ac727372bdeaa070997140ee8311ce4edea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vZAuy8ULlNFEf+QZxmGq2pUgdpsjFzYtwp90+x1hyXY=</DigestValue></Reference></SignedInfo><SignatureValue>X0GUlWe33d4o/rkXE6bgNhhSBU9f7a4qYJ0wNW8QJKjJIMF6SSKbJp5PLQfw26jyiVstRKiAME67DLmh2vFT3DZJMNAj3n3x/EinhHtoG3Bi2WeIMYxkv/rSEuSTDmvNlJpZXUyRGSou9kdhjwIfdSQK6tyJN5Njhj3UlNDi4Oc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>saL7QKgaw5djpeV/rJG9psIrFR6mo4+O/LNyLUqTcAaQZv8jd30izaFqF0X3DAosxIbYWa6n7uVfilEzrwcG/mSg6s5noi5+Z47bjuSCI6fZhKP8ZKVhvEhFt/XG9h/3cj3tPSP2kJrxIA5+5/Wv4oLG+KyRmZFE5twlG01g8OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76c9611dfb749fc22d3617239b762095daaa61c619e47f44d1940bc5cb2e90bd" Description="" Url=""><as:assemblyIdentity name="PDFTools.exe" version="1.0.0.0" publicKeyToken="48490dc319561999" language="es" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANGELPICADOPC\angel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K/tdZhDs3MCiMs9Zib2yjgRKWZQ7NdPj5uzDMvy7RrA=</DigestValue></Reference></SignedInfo><SignatureValue>ZITYqn20aWOrkD/tw6LyCmoGc1JrCxyjPikbA+nq4hBdU1NDVLAuKrKKfJCOCeLr4QpW1EXlm/AQGdq/hhOrxJD2hGBgZC46DfXwd+AntTOVgAZRBzMJzn41/icvKBuGzlb1trPsJYogoloYHVv8zXDlUq8epOiw5vfMJDt/Rck=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>saL7QKgaw5djpeV/rJG9psIrFR6mo4+O/LNyLUqTcAaQZv8jd30izaFqF0X3DAosxIbYWa6n7uVfilEzrwcG/mSg6s5noi5+Z47bjuSCI6fZhKP8ZKVhvEhFt/XG9h/3cj3tPSP2kJrxIA5+5/Wv4oLG+KyRmZFE5twlG01g8OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQf1VyN5yV04RPHY7HGga6YTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBOAEcARQBMAFAASQBDAEEARABPAFAAQwBcAGEAbgBnAGUAbDAeFw0yMjAyMDMxODMzMzlaFw0yMzAyMDQwMDMzMzlaMDExLzAtBgNVBAMeJgBBAE4ARwBFAEwAUABJAEMAQQBEAE8AUABDAFwAYQBuAGcAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxovtAqBrDl2Ol5X+skb2mwisVHqajj478s3ItSpNwBpBm/yN3fSLNoWoXRfcMCizEhthZrqfu5V+KUTOvBwb+ZKDqzmeiLn5njtuO5IIjp9mEo/xkpWG8SEW39cb2H/dyPe09I/aQmvEgDn7n9a/igsb4rJGZkUTm3CUbTWDw5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG6kacyJ4ewpc7NGkpJeS9Fxf54rXcASnPdGHCy8+GsoPS/LrP1Kffo7LcjQMLa+Eylji0mjoD5JJ2yiVsEjyCs+MsyOluduELKNro/BgcDZAWTt6PlhqsuDohgYOGuhUnuExVSFSiC03P/yabpekEfJNeIRTzR6Cr/amN3oFcb/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>